# zettelkasten

./: Dockerfile  README  README.md  pom.xml
plugin/: zettelkasten.vim
plugin/zettelkasten/: zettelkasten.py
src/main/java/de/moduliertersingvogel/zk/: Add.java  ListTitles.java  Template.java  ZK.java
src/main/java/de/moduliertersingvogel/zk/model/: Entry.java
src/main/java/de/moduliertersingvogel/zk/provider/: DBProvider.java
src/main/resources/: jni_config.json  reflection_config.json  zk
src/main/resources/vim/: .vimrc  all.snippets
src/test/java/de/moduliertersingvogel/: TestDelete.java  TestGet.java  TestSearch.java
zk/: .gitignore  Dockerfile  README  README.md  pom.xml
zk/src/main/java/de/moduliertersingvogel/zk/: Add.java  Delete.java  Entry.java  Get.java  Link.java  ListTitles.java  Search.java  Tags.java  Template.java  ZK.java
zk/src/main/java/de/moduliertersingvogel/zk/provider/: DBProvider.java
zk/src/main/resources/: reflection_config.json  zk
zk/src/main/resources/vim/: .vimrc  all.snippets  zk.vim
zk/src/test/java/de/moduliertersingvogel/: TestAdd.java  TestGet.java  TestList.java  TestSearch.java
